Wish List
<ol>
<li>glasses - new pair  : in process
</li><li>Android for development
</li><li>Fix bike : done
</li><li>certificate for website  : done
</li><li>payback loans : must be done can not remember which
</li><li>pension UK : still active
</li><li>IEE subs : reduced amout approved
</li><li>batteries for laptops  : done but needs refixing
</li><li>Fix fridge
</li><li>haircut  : after Covid?
</li>
</ol>

